#---------------------------------------------
#task 2
#---------------------------------------------
# 1. Инициализация 
s <- 0                      #переменная для хранения суммы
l <- 0                      #переменная для хранения длины исходного вектора df
#исходный вектор df, который содержит элементы: 0-"дислайк" ; 1-"лайк"
df <- c(1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1) 
l <- length(df)             #вычисление длины вектора df
mf <- c(1:l)                #инициализация вектора mf для хранения "Рейтинга"
# 2. Вычисление рейтинга
for(i in 1:l){
  mf[i]<-ifelse(df[i]>0,s<-s+1,s<-s-1) #условная логика подсчёта рейтинга
}
# 3. Визуализация рейтинга на графике
plot(mf, type = "b",xlab = "Кол-во лайков", ylab ="Рейтинг", col ="blue")
#?plot
#---------------------------------------------
